<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }
	.logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
	}
	.logo img {
	max-width: 150px;
	}
	h1 {
		text-align: center;
	}
	.menu a {
	margin: 0 30px;
	}
  </style>
	<title>Kontakt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 45px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 3em;
		}
		main {
			padding: 20px;
			max-width: 1400px;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		.menu {
			display: flex;
			justify-content: center;
			background-color: #333;
			padding: 10px 0;
		}
		.menu a {
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			margin: 0 20px;
			padding: 10px;
			border-radius: 5px;
			transition: all 1s ease;
		}	
		.menu a.active {
			border-bottom: 3.5px solid #fff;
			
		}
		.menu a:hover {
			background-color: #fff;
			color: #333;
		}
		.menu a {
		margin: 0 35px;
		}	
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" alt="Logo" />
			<h1 style="border-bottom: none;"><span style="color: #0066CC;">Serwis komputerowy Dudus</span></h1>
		</div>
		
		<div class="menu">
			<a href="Projekt.html">Home</a>
			<a href="O nas.html">O nas</a>
			<a href="Produkty.html">Produkty</a>
			<a href="Usługi.html" >Nasze Usługi</a>
			<a href="Cennik.html" class="active">Cennik</a>
			<a href="Social.html">Social media</a>
			<a href="Kontakt.html">Kontakt</a>
		</div>

	</header>
	<header>
	<footer style="text-align: center;">
  <nav>
    <ul>
      <a style="display: inline-block; margin: 0 10px;" href="Projekt.html">Strona główna</a>
      <a style="display: inline-block; margin: 0 10px;" href="O nas.html">O nas</a>
	  <a style="display: inline-block; margin: 0 10px;" href="Produkty.html">Produkty</a>
      <a style="display: inline-block; margin: 0 10px;" href="Usługi.html">Usługi</a>
	  <a style="display: inline-block; margin: 0 10px;" href="Cennik.html">Cennik</a>
      <a style="display: inline-block; margin: 0 10px;" href="Social.html">Social media</a>
      <a style="display: inline-block; margin: 0 10px;" href="Kontakt.html">Kontakt</a>
    </ul>
  </nav>
  <p>&copy; 2023 Serwis Komputerowy Dudus. Wszelkie prawa zastrzeżone.</p>
</footer>
</header>
	</body>
</html>